<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.4.4</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blog Models </Title>
		<Description>Blog Data Models For VoFtwE Development</Description>
		<PackageProjectUrl>https://github.com/drysdale-chivhanga/sterp-blog-model</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/drysdale-chivhanga/sterp-blog-model</RepositoryUrl>
		<PackageTags>Blog Data Models, VoFtwE</PackageTags>
		<PackageReleaseNotes>Updated to General 1.5.0</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Drysdale Chivhanga</Authors>
		<Company>VoFtwE</Company>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Sterp.General.Model" Version="1.5.0" />
	</ItemGroup>
	  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
